# InputOfCalories

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inputofcalories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inputofcalories/common/: BaseResponse.kt
app/src/main/java/com/example/inputofcalories/common/exception/: Exception.kt
app/src/main/java/com/example/inputofcalories/common/extensions/: EditTextExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/inputofcalories/common/logger/: IOCLogger.kt  IOFLogger.kt
app/src/main/java/com/example/inputofcalories/common/mapper/: ExceptionMapper.kt  Mapper.kt
app/src/main/java/com/example/inputofcalories/common/rx/: RxExecutor.kt  ThreadExecutor.kt  ThreadExecutorImpl.kt
app/src/main/java/com/example/inputofcalories/connector/: KoinModulesConnector.kt  MealsModule.kt  adminmodule.kt  authmodule.kt  firebasemodule.kt  launchModule.kt  launchermodule.kt  managermodule.kt  mealsmodule.kt  preferenciesModule.kt  preferenciesmodule.kt  registrationModule.kt  regularmodule.kt  restApiCoreModule.kt  rxmodule.kt  signInModule.kt  signInmodule.kt  userdbmodule.kt  usermodule.kt
app/src/main/java/com/example/inputofcalories/domain/adminflow/: AdminFlowUseCase.kt  AdminUserStatusManipulatorUseCase.kt  AdminUserStatusManipulatorUseCaseImpl.kt  DowngradeUserToManagerUseCase.kt  DowngradeUserToManagerUseCaseImpl.kt  DowngradeUserToRegularUseCase.kt  DowngradeUserToRegularUseCaseImpl.kt  GetAllUsersUseCase.kt  GetAllUsersUseCaseImpl.kt  IofAdminFlow.kt  UpgradeUserToAdminUseCase.kt  UpgradeUserToAdminUseCaseImpl.kt  UpgradeUserToManagerUseCase.kt  UpgradeUserToManagerUseCaseImpl.kt
app/src/main/java/com/example/inputofcalories/domain/auth/: AuthUseCase.kt  IofAuth.kt  IofAuthValidation.kt
app/src/main/java/com/example/inputofcalories/domain/launch/: GetUserRegistrationStatusUseCase.kt  GetUserRegistrationStatusUseCaseImpl.kt  InvalidateLocalDataOnAppOpenUseCase.kt  InvalidateLocalDataOnAppOpenUseCaseImpl.kt
app/src/main/java/com/example/inputofcalories/domain/managerflow/: DowngradeUserToRegularUseCase.kt  DowngradeUserToRegularUseCaseImpl.kt  GetRegularUsersUseCase.kt  GetRegularUsersUseCaseImpl.kt  GetUsersUseCase.kt  GetUsersUseCaseImpl.kt  IofManagerFlow.kt  MangerFlowUseCase.kt  UpgradeUserToManagerUseCase.kt  UpgradeUserToManagerUseCaseImpl.kt
app/src/main/java/com/example/inputofcalories/domain/registration/: RegisterUserUseCase.kt  RegisterUserUseCaseImpl.kt
app/src/main/java/com/example/inputofcalories/domain/regularflow/: AddMealUseCase.kt  AddMealUseCaseImpl.kt  CheckDailyCaloriesDailyLimitUseCase.kt  CheckDailyCaloriesDailyLimitUseCaseImpl.kt  DeleteMealUseCase.kt  DeleteMealUseCaseImpl.kt  EditMealUseCase.kt  EditMealUseCaseImpl.kt  GetMealsFilteredUseCase.kt  GetMealsFilteredUseCaseImpl.kt  GetMealsUseCase.kt  GetMealsUseCaseImpl.kt  IocUserMeals.kt  UpdateUsersDailyCaloriesUseCase.kt  UpdateUsersDailyCaloriesUseCaseImpl.kt  UserMealsUseCase.kt
app/src/main/java/com/example/inputofcalories/domain/user/: GetUserFromLocalUseCase.kt  GetUserFromLocalUseCaseImpl.kt  GetUserUseCase.kt  GetUserUseCaseImpl.kt  IofUser.kt  SaveUserToLocalUseCase.kt  SaveUserToLocalUseCaseImpl.kt  UserUseCase.kt
app/src/main/java/com/example/inputofcalories/domain/validation/: EmailValidationUseCase.kt  UserNameValidationUseCase.kt
app/src/main/java/com/example/inputofcalories/entity/: Meal.kt  RegistrationStatus.kt  User.kt  UserStatus.kt
app/src/main/java/com/example/inputofcalories/entity/presentation/: Message.kt
app/src/main/java/com/example/inputofcalories/entity/register/: User.kt  UserStatus.kt  UserType.kt
app/src/main/java/com/example/inputofcalories/presentation/: BaseFragment.kt  BaseViewModel.kt  InputOfCaloriesApplication.kt  KeyboardManager.kt  ProgressLayout.kt  ProgressView.kt  ToastManager.kt
app/src/main/java/com/example/inputofcalories/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  RegisterFragment.kt  SignInFragment.kt
app/src/main/java/com/example/inputofcalories/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/inputofcalories/presentation/common/: EndlessRecyclerViewScrollListener.kt  ErrorView.kt  KeyboardManager.kt  ProgressView.kt  SnackBarManager.kt  (+1 more)
app/src/main/res/drawable/: app_button_background.xml  app_button_pressed.xml  auth_button.xml  auth_button_background.xml  auth_button_pressed.xml  auth_page_gradient_bg.xml  background_left_rounded.xml  background_right_rounded.xml  background_rounded_white.xml  background_white_rounded.xml  breakfast_bg.xml  dinner_bg.xml  ic_cross.xml  ic_delete.xml  ic_email.xml  ic_filter.xml  ic_kcal.xml  ic_lock.xml  ic_pencil.xml  ic_plus.xml  ic_user.xml  limit_exceeded_bg.xml  lunch_bg.xml  snack_bg.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_admin_user_home.xml  activity_auth.xml  activity_edit_meal.xml  activity_launcher.xml  activity_main.xml  activity_manager_user_home.xml  activity_register_user.xml  activity_regular_user_home.xml  activity_sign_in.xml  activity_view_meal.xml  add_meal_activity.xml  dialog_filter.xml  dialog_set_daily_calories.xml  fragment_add_meal.xml  fragment_daytime_picker.xml  fragment_filter.xml  fragment_meal_time_picker.xml  fragment_register.xml  fragment_sign_in.xml  meal_recycler_item.xml  meal_time_recycler_item.xml  progress_layout.xml  user_recycler_item.xml
app/src/main/res/layouts/activity/layout/: activity_regular_user_home.xml
app/src/main/res/layouts/fragment/layout/: fragment_add_meal.xml
app/src/main/res/menu/: menu_manager_user_home.xml  menu_regular_user_home.xml  menu_view_meal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/test/java/com/example/inputofcalories/: ExampleUnitTest.kt
app/src/test/java/com/example/inputofcalories/repo/: MockDataProvider.kt
(+277 files in other folders)
