
ext {
    //Android
    androidBuildToolsVersion = '28.0.3'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    kotlinVersion = '1.3.41'
    supportLibraryVersion = '1.0.0'
    constraintVersion = '1.1.3'
    lifecycleExtensionsVersion = '2.0.0'
    coroutineViewModelScopeVersion = '2.1.0-beta01'
    koinVersion = '2.0.1'
    reactivexRxKotlinVersion = '2.2.9'
    reactivexRxAndroidVersion = '2.1.1'
    retrofitVersion = '2.6.0'
    retrofitRxJavaVersion = '2.6.0'
    retrofitGsonConverterVersion = '2.6.0'
    retrofitScalarConverterVersion = '2.6.0'
    okhttpVersion = '3.14.2'
    okioVersion = '2.2.2'
    archComponentsVersion = "2.0.0"
    timberVersion = "4.7.1"

    //firebase
    firebaseAuthVersion = "19.1.0"
    firebaseDbVersion = "19.2.0"
    fireStroeVersion = "21.2.0"

    //room
    roomVersion = "2.2.2"

    //Testing
    jUnitVersion = '4.12'
    jUnit5Version = '5.5.2'
    mockitoVersion = '2.1.0'
    mockitoInlineVersion = '2.8.47'
    robolectricVersion = '4.3'
    testRunnerVersion = '1.2.0'
    assertKVersion = '0.17'
    androidArchVersion = '2.0.1'

    //material
    materialVersion = '1.0.0'

    materialDependencies = [
            material     : "com.google.android.material:material:$materialVersion"
    ]

    kotlinDependencies = [
            kotlinStdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    ]

    supportLibraryDependencies = [
            appCompatV7                 : "androidx.appcompat:appcompat:$supportLibraryVersion",
            recyclerView                : "androidx.recyclerview:recyclerview:$supportLibraryVersion",
            cardView                    : "androidx.cardview:cardview:$supportLibraryVersion",
            supportAnnotations          : "androidx.annotation:annotation:$supportLibraryVersion",
            constraintLayout            : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            pagingAdapter               : "androidx.paging:paging-runtime:$archComponentsVersion",
            lifecycleExtensions         : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            coroutineViewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx::$coroutineViewModelScopeVersion"
    ]

    crashliticsDependencies = [
            crashlitics        : 'com.crashlytics.sdk.android:crashlytics:2.10.1',
            crashliticsNdk     : 'com.crashlytics.sdk.android:crashlytics-ndk:2.1.0',
    ]

    networkDependencies = [
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxJava          : "com.squareup.retrofit2:adapter-rxjava2:$retrofitRxJavaVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitGsonConverterVersion",
            retrofitScalarConverter : "com.squareup.retrofit2:converter-scalars:$retrofitScalarConverterVersion",
            clodFlare               : "com.cloudflare:cloudflare-mobile-sdk:2.0.4@jar",
            okhttpLoger             : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    ]

    ioDependencies = [
            okio     : "com.squareup.okio:okio:$okioVersion"

    ]

    koinDependencies = [
            koinCore        : "org.koin:koin-core:$koinVersion",
            koinAndroid     : "org.koin:koin-android:$koinVersion",
            koinAndroidScope: "org.koin:koin-android-scope:$koinVersion",
            koinViewmodel   : "org.koin:koin-android-viewmodel:$koinVersion",
            koinJava        : "org.koin:koin-java:$koinVersion",
            koinTest        : "org.koin:koin-test:$koinVersion"
    ]

    loggerDependencies = [
            timber     : "com.jakewharton.timber:timber:$timberVersion"
    ]

    rxDependencies = [
            reactivexRxKotlin  : "io.reactivex.rxjava2:rxjava:$reactivexRxKotlinVersion",
            reactivexRxAndroid : "io.reactivex.rxjava2:rxandroid:$reactivexRxAndroidVersion"
    ]

    testingDependencies = [
            junit          : "junit:junit:$jUnitVersion",
            junit5         : "org.junit.jupiter:junit-jupiter-api:$jUnit5Version",
            junit5Param    : "org.junit.jupiter:junit-jupiter-params:$jUnit5Version",
            junitRunner    : "androidx.test:runner:$testRunnerVersion",
            testRunner     : "androidx.test:runner:$testRunnerVersion",
            robolectric    : "org.robolectric:robolectric:$robolectricVersion",
            mockito        : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion",
            mockitoInline  : "org.mockito:mockito-inline:$mockitoInlineVersion",
            assertk        : "com.willowtreeapps.assertk:assertk-jvm:$assertKVersion",
            androidArch    : "androidx.arch.core:core-testing:$androidArchVersion"
    ]

    firebaseDependencies = [
            auth          : "com.google.firebase:firebase-auth:$firebaseAuthVersion",
            firestore     : "com.google.firebase:firebase-firestore:$fireStroeVersion",
            db            : "com.google.firebase:firebase-database:$firebaseDbVersion"
    ]

    roomDependencies = [
            runtime          : "androidx.room:room-runtime:$roomVersion",
            compiler         : "androidx.room:room-compiler:$roomVersion",
            coroutine        : "androidx.room:room-ktx:$roomVersion"
    ]
}