apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.inputofcalories"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def supportLibrary = rootProject.ext.supportLibraryDependencies
    implementation supportLibrary.appCompatV7
    implementation supportLibrary.recyclerView
    implementation supportLibrary.cardView
    implementation supportLibrary.constraintLayout
    implementation supportLibrary.supportAnnotations
    implementation supportLibrary.lifecycleExtensions

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha01"

    def kotlin = rootProject.ext.kotlinDependencies
    implementation kotlin.kotlinStdlib

    def test = rootProject.ext.testingDependencies
    testImplementation test.junit
    testImplementation test.junitRunner
    testImplementation test.mockito
    androidTestImplementation test.testRunner

    def network = rootProject.ext.networkDependencies
    implementation network.retrofit
    implementation network.okhttpLoger
    implementation(network.retrofitRxJava) {
        exclude group: "com.squareup.okhttp3"
    }
    implementation(network.retrofitGsonConverter) {
        exclude group: "com.squareup.okhttp3"
    }

    def logger = rootProject.ext.loggerDependencies
    implementation logger.timber

    def koin = rootProject.ext.koinDependencies
    implementation koin.koinCore
    implementation koin.koinAndroid
    implementation koin.koinAndroidScope
    implementation koin.koinViewmodel

    def firebaseDependencies = rootProject.ext.firebaseDependencies
    implementation firebaseDependencies.auth
    implementation firebaseDependencies.firestore

    def roomDependencies = rootProject.ext.roomDependencies
    implementation roomDependencies.runtime
    implementation roomDependencies.coroutine
    kapt roomDependencies.compiler

    def materialDependencies = rootProject.ext.materialDependencies
    implementation materialDependencies.material
    implementation materialDependencies.dialog

    def other = rootProject.ext.otherDependencies
    implementation other.otherDependencies
}

apply plugin: 'com.google.gms.google-services'
