apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.inputofcalories"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def supportLibrary = rootProject.ext.supportLibraryDependencies
    implementation supportLibrary.appCompatV7
    implementation supportLibrary.supportAnnotations

    def kotlin = rootProject.ext.kotlinDependencies
    implementation kotlin.kotlinStdlib

    def test = rootProject.ext.testingDependencies
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation test.junit
    testImplementation test.junitRunner
    androidTestImplementation test.testRunner

    def rx = rootProject.ext.rxDependencies
    implementation rx.reactivexRxKotlin
    implementation rx.reactivexRxAndroid

    def network = rootProject.ext.networkDependencies
    implementation network.retrofit
    implementation network.okhttpLoger
    implementation(network.retrofitRxJava) {
        exclude group: "com.squareup.okhttp3"
    }
    implementation(network.retrofitGsonConverter) {
        exclude group: "com.squareup.okhttp3"
    }

    def logger = rootProject.ext.loggerDependencies
    implementation logger.timber

    def koin = rootProject.ext.koinDependencies
    implementation koin.koinCore
    implementation koin.koinAndroid
    implementation koin.koinAndroidScope
    implementation koin.koinViewmodel
}
