apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.inputofcalories"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/fragment',
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def supportLibrary = rootProject.ext.supportLibraryDependencies
    implementation supportLibrary.appCompatV7
    implementation supportLibrary.constraintLayout
    implementation supportLibrary.supportAnnotations

    def kotlin = rootProject.ext.kotlinDependencies
    implementation kotlin.kotlinStdlib

    def test = rootProject.ext.testingDependencies
    testImplementation test.junit
    testImplementation test.junitRunner
    androidTestImplementation test.testRunner

    def rx = rootProject.ext.rxDependencies
    implementation rx.reactivexRxKotlin
    implementation rx.reactivexRxAndroid

    def network = rootProject.ext.networkDependencies
    implementation network.retrofit
    implementation network.okhttpLoger
    implementation(network.retrofitRxJava) {
        exclude group: "com.squareup.okhttp3"
    }
    implementation(network.retrofitGsonConverter) {
        exclude group: "com.squareup.okhttp3"
    }

    def logger = rootProject.ext.loggerDependencies
    implementation logger.timber

    def koin = rootProject.ext.koinDependencies
    implementation koin.koinCore
    implementation koin.koinAndroid
    implementation koin.koinAndroidScope
    implementation koin.koinViewmodel

    def firebaseDependencies = rootProject.ext.firebaseDependencies
    implementation firebaseDependencies.auth
    implementation firebaseDependencies.firestore

    def roomDependencies = rootProject.ext.roomDependencies
    implementation roomDependencies.runtime
    kapt roomDependencies.compiler
    implementation roomDependencies.rxJava2
}

apply plugin: 'com.google.gms.google-services'
