<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionFilter"
        android:title="@string/filter"
        app:showAsAction="always"
        android:icon="@drawable/ic_filter" />

    <item
        android:id="@+id/dailyCalories"
        android:title="@string/set_daily_calories"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/logOut"
        android:title="@string/log_out"
        app:showAsAction="never"
        />

</menu>