<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dayTimeImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tmp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_transparent_50"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dayTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="@string/lunch"
                android:textSize="30sp"
                android:textColor="@color/white"
                />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mealTextTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:textSize="20sp"
            tools:text="text"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mealCaloriesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:textSize="20sp"
            tools:text="calories"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mealWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:textSize="20sp"
            tools:text="weight"
            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_big"
        app:srcCompat="@drawable/ic_plus"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>