<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/mealTextEditText"
        android:hint="@string/text"
        style="@style/regEditTextStyle"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/mealCaloriesEditText"
        android:hint="@string/calories"
        style="@style/regEditTextStyle"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/mealWeightEditText"
        android:hint="@string/weight"
        style="@style/regEditTextStyle"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editMealButton"
        android:text="@string/edit_meal"
        style="@style/AppButtonStyle"
        />

</LinearLayout>
